/* --------------------- HEADER ------------------- */

#home .header-intro .main-title {
  display: flex;
  width: fit-content;
  padding: 10px 24px;
  background: #ffffff;
}

#home .header-intro .main-title h1 {
  align-self: center;
  color: #131e1e;
  font-size: 3rem; /* still need to specify the font-size because otherwise it does not overide h1's degault font size */
}

#home .header-intro p {
  padding-top: 75px;
  color: #ffffff;
  width: 100%;
}

@media (min-width: 780px) {
  #home .header-intro p {
    width: 75%;
  }
}

.main-title a {
  text-decoration: none;
  color: #131e1e;
}

.main-title a:hover {
  font-style: italic;
}

.main-title a:active {
  color: #fc7753;
}
/* -------------------------- DISCOVER -------------------------- */

.discover {
  height: 100vh;
  background: #f5f5f5;
  display: flex;
  padding: 0;
}

.left,
.right {
  width: 50%;
}

.left {
  border-right: 1px solid #b8b8b9;
  padding: 64px 100px;
}

.inline-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  color: #131e1e;
  margin: 0 0 12px 0;
}

.right-main h2 {
  padding-bottom: 100px;
}

.inline-list > li:not(:last-child)::after {
  content: "|";
  margin: 0 0.5em;
}

.right-bottom,
.right-top {
  padding: 64px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-bottom {
  border-top: 1px solid #b8b8b9;
}

.right-bottom h2,
.right-top h2 {
  width: 100%;
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: #131e1e;
}

.right-footer {
  align-self: flex-end;
}

.right-footer h3 {
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: relative;
}

.right-footer a {
  text-decoration: none;
  color: #131e1e;
}

.right-footer h3:before {
  position: absolute;
  left: 0;
  top: 1.5em;
  height: 0;
  width: 80px;
  content: "";
  border-top: 3px solid #131e1e;
}

/* -------------------------- CLIENTS -------------------------- */

.grid {
  margin: 8% 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(20vh, auto);
  border-top: 1px solid #adadad;
  border-left: 1px solid #adadad;
}

.img-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #adadad;
  border-right: 1px solid #adadad;
}

.img-cell img {
  min-width: 40%;
}

/* --------------------- TESTIMONIES ----------------------- */

.testimonies {
  background: #131e1e;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonies blockquote p {
  height: 300px;
}

.testimonies blockquote footer {
  padding: 70px 0;
}

.slides {
  flex-direction: column;
  height: 70%;
  width: 70%;
  box-sizing: border-box;
  padding-top: 50px;
  justify-content: space-between;
}

.slides p {
  font-family: Traulha;
  font-style: italic;
  font-weight: normal;
  font-size: 1.75rem;
  line-height: 2.5rem;
  text-align: center;
  color: #ffffff;
}

.slides footer {
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #ffffff;
}

/* Slider */

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
}

.dot {
  height: 6px;
  width: 6px;
  margin: 0 5px;
  background-color: #adadad;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ffffff;
}
